<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>CashPlus Equipment Financing</title>

	<div align="center"><a href="%%view_online%%" target="_blank" style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: left; text-decoration: none;">Receive up to 50% cash payout! DS/DE | <u>View in Browser</u></a></div>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu:400,500,700" rel="stylesheet">

	<style type="text/css">

	[style*="Source Sans Pro"] {
	    font-family: 'Source Sans Pro', Arial, sans-serif !important
	}

	[style*="Ubuntu"] {
	    font-family: 'Ubuntu', Arial, sans-serif !important
	}

	[class="fullview"] {
		margin: 0 auto;
	}
	[class="fullw"] {
		margin: 0 auto;
	}
	img {
		margin: 0;
		border: none;
	}
	a {
		font-family: 'Ubuntu', 'Source Sans Pro', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial';
		text-decoration: none;
		text-align: left;
		font-size: 13px;
		font-weight: 400;
		line-height: 15px;
		color: #878787;
		text-decoration: none;
	}
	a:hover, a:focus, a:active, a:link, a:visited {
		text-decoration: none;
	}
	.social-links a {
		color: #999999;
		text-decoration: none;
	}
	.social-links a:hover {
		color: #2baadf !important;
		text-decoration: underline;
	}

	@media only screen and (min-width: 515px) and (max-width: 860px) {
	}

	@media only screen and (max-width: 520px) {
	}
	</style>
	<!-- Segment Pixel - MTA Email - DO NOT MODIFY -->
</head>
<body>
	<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="welcome-text" data-module="welcome-text" data-thumb="welcome-text" mc:hideable="" mc:repeatable="layout" mc:variant="welcome-text" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="60">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
					<tr>
						<td>
							<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="mta-logo" data-module="mta-logo" data-thumb="mta-logo" mc:hideable="" mc:repeatable="layout" mc:variant="mta-logo" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- Start-->
								<tr>
									<td align="center" valign="top">
										<table align="center" background="" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
											<tr>
									            <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: left; font-size:18px; line-height: 32px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #58595b; text-transform: capitalize;"> Navitas Credit Corp.
									            </td>
									            
						           			</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table align="center" border="0"  cellpadding="0" cellspacing="0" class="fullview" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
					<tr>
					  	<td height="30">
					  		<div style="height: 30px;">&nbsp;</div>
					  	</td>
					</tr>
					<tr>
					  <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: center; font-size:26px; line-height: 22px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565; text-transform: uppercase;">Give Your Customers Up To 
					  </td>
					</tr>
					<tr>
					  <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: center; font-size:46px; line-height: 40px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #656565; text-transform: uppercase;">$25,000 In Extra Cash

					  </td>
					</tr>
					
					<tr>
					  	<td height="10">
					  		<div style="height: 10px;">&nbsp;</div>
					  	</td>
					</tr>
					<tr>
						<td>
							<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bgcolor="mta-banner" data-module="mta-banner" data-thumb="mta-banner" mc:hideable="" mc:repeatable="layout" mc:variant="mta-banner" style=" overflow: hidden;border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#ffffff;padding:0px 0px 0px;" width="100%"><!-- Start-->
								
								<tr>
									<td bgcolor="#ffffff"valign="top">
										<span class="col1-img"><img title="Co-Branded Credit Equipment Financing" alt="Co-Branded Credit Equipment Financing" mc:edit="col1-img"  src="https://engage.navitascredit.com/l/590361/2022-04-23/n23lw/590361/1650745651WNzNvcgK/CashPlus.png" style="display:block; margin: 0 auto;" width="600" />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					  	<td height="20">
					  		<div style="height: 20px;">&nbsp;</div>
					  	</td>
					</tr>
					<tr>
			        	<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: left; font-size:18px; line-height: 24px; font-style: normal;  font-family: 'Source Sans Pro','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565;" class=""> Our <strong><i>CashPlus Equipment Financing Program</i></strong> helps your customers finance the equipment their business requires and the working capital they need… TO BUY MORE PRODUCTS FROM YOU! This innovative program lets your buyer receive up to 50% of the total equipment financed amount, up to $25,000…IN CASH. Start selling the <strong><i>CashPlus Program</i></strong> today and give your customers the equipment and capital they need to succeed.<br>

							
						</td>
			        </tr>
			        <tr>
			          	<td height="10">
			          		<div style="height: 10px;">&nbsp;</div>
			          	</td>
			        </tr>
	        		<tr>
	                	<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:18px; line-height: 24px; font-style: normal;  font-family: 'Source Sans Pro','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565;" class=""><i>Click to</i>
	        			</td>
	                </tr>
			        <tr>
			       		<td align="center" class=""><a background="#029dd9" class="button" href="https://engage.navitascredit.com/ds_cash_plus_redirect" style="border-color: #029dd9; border-width: 20px 45px; border-style: solid; text-decoration: none; border-radius: 30px; background-color: #029dd9; display: inline-block; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-size: 20px; color: #FFFFFF; text-transform: uppercase; font-weight:500; text-align:center; line-height:22px;" target="_blank" title="CashPlus Program"><strong>Download CashPlus Credit Application</strong></a>
			       		</td>
			        </tr>
			        <tr>
			          	<td height="20">
			          		<div style="height: 20px;">&nbsp;</div>
			          	</td>
			        </tr>
					
					<tr>
			        	<table width="600"  bgcolor="#ebebec" border="0" cellspacing="0" cellpadding="0" align="center" style="text-decoration:none;">
				            <tr>
				              <td>
        				        <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        				        	
				                    
				                    <tr >
				                      <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: left; font-size:14px; line-height: 18px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565; ">
				                      	<p style="list-style-type:none!important; font-weight:700; font-size:16px; text-align:center;"><br>Give Your Customers <br>Extra Credit For<br> Buying From You</p>
				                      	<hr style="margin:0 0 0 2em;">
				                      	
				                        <ul>
				                        	
				                          	<li style="margin:.0 0 .4em 0;">Cash payout up to 50% of the equipment financed amount.</li>
				                          	<li style="margin:.4em 0;">Maximum cash payout of $25,000.</li>
				                          	<li style="margin:.4em 0;">Cash portion funded the day customer contract commences.</li>
				                          	<li style="margin:.0 0 .4em 0;">Repayment terms up to 60 months.</li>
				                          	<li style="margin:.4em 0;">No restrictions on how funds can be used.</li>
				                        </ul>
				                      </td>
				                      <td align="right" width="15" height="20"></td>
				                    </tr>
				                </table>
				                <table width="280" align="right" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
				                    <tr >
				                      	<td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: left; font-size:20px; line-height: 20px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565; ">
              	                        <span class="col1-img"><img title="CashPlus Program" alt="CashPlus Program" mc:edit="col1-img"  src="https://engage.navitascredit.com/l/590361/2022-04-23/n23ll/590361/1650745651zlAYMzoI/CashPlus_2.png" style="display:block; margin: 0 auto; " width="280" />
											</span>
			                      		</td>
				                     
				                    </tr>
				                </table>
				              </td>
				            </tr>

				          
				        </table>
				    </tr>
				    <tr>
				      	<td height="10">
				      		<div style="height: 10px;">&nbsp;</div>
				      	</td>
				    </tr>
    	       		<tr>
                     	<td>
                     		<table width="600" align="right" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			                    <tr >
				                    <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: left; font-size:20px; line-height: 20px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #656565; ">
	          	                    <p style="list-style-type:none!important; font-weight:700;text-align:center;">One Finance Payment for Equipment and Cash…  <br>The Easiest Way to Close More Business<br></p>
				                    <td align="right" width="15" height="20"></td>
		                    	</tr>
			                </table>
                     	</td>
                    </tr>
			       
					<tr>
					  	<td height="60">
					  		<div style="height: 60px;">&nbsp;</div>
					  	</td>
					</tr>
					
		            <tr>
		              <td class="hide" align="center" width="445" height="62" >
		                <a href="http://www.navitascredit.com/" target="_blank"><img class="logo-size" src="https://engage.navitascredit.com/l/590361/2018-11-07/4bdwq/590361/46659/Navitas_Credit_Corp_Logo_445x62.png" alt="Navitas Logo" width="445" height="62" border="0" title="Navitas Credit - Results Driven Financing"/></a>
		              </td>   
		            </tr>
		            <tr>
		              	<td height="5">
		              		<div style="height: 5px;">&nbsp;</div>
		              	</td>
		            </tr>
		          
		            <tr>
		              	<td height="10">
		              		<div style="height: 10px;">&nbsp;</div>
		              	</td>
		            </tr>
		            <tr>
		            	<td>
							<table align="center" bgcolor="#3cafca" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color:#3cafca; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600" >
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="560" >
											<tr>
											  	<td height="20">
											  		<div style="height: 20px;">&nbsp;</div>
											  	</td>
											</tr>
											<tr>
									            <td data-color="Terms&Conditions" data-size="Terms & Conditions" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: left; font-size:12px; line-height: 16px; font-style: normal;  font-family: 'Source Sans Pro','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #ffffff; width:500px;"><strong>Terms &amp; Conditions: </strong>All applications for credit, cash payout amount and final pricing are subject to credit approval. This promotional offer may be retracted or revised at any time without notice. If you have received this message in error and wish to be removed from our list, please email us at sales@navitascredit.com.</td>
									        </tr>
								            <tr>
		            						  	<td height="40">
		            						  		<div style="height: 40px;">&nbsp;</div>
		            						  	</td>
		            						</tr>
								            <tr >
								               <td data-color="Welcome Text" data-size="Welcome Text" data-min="15" data-max="16" mc:edit="welcome-text" style="text-align: center; font-size:18px; line-height: 26px; font-style: normal;  font-family: 'Source Sans Pro','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #ffffff;">We look forward to helping your company meet all its current and future equipment financing needs. For more information, contact your Navitas Financing Specialist %%assigned_user.name%%, at %%assigned_user.phone%%, or email at %%assigned_user.email%%. 
								               </td>
								            </tr> 
								            <tr>
								                <td width="100%" height="40"></td>
								            </tr> 
							            </table>
							        </td>
						        </tr>
					        </table>
					        <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="text-decoration:none;">
					            <tr>
					                <td>
					                    <div align="center">
					                    <br />
					                    <font style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: left; text-decoration: none;">%%account_address%%</font>
					                    <br />
					                    <a href="%%unsubscribe%%" target="_blank" style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: left; text-decoration: none;"><i>Click here</i> to unsubscribe</a>
					                    </div>
              						</td>
            					</tr>
				                <tr>
				                   <td width="100%" height="20"></td>
				                </tr>
              				</table> 
              			</td>
    				</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
