<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 @ $99 - February 2022</title>
    
    <div align="center"><a href="%%view_online%%" target="_blank" style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: left; text-decoration: none;">Get the equipment you need today. DS/LE | <u>View In Browser</u></a></div>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu:400,500,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu:400,500,700" rel="stylesheet">
    



     <style type="text/css">

     [style*="Source Sans Pro"] {
         font-family: 'Source Sans Pro', Arial, sans-serif !important
     }

     [style*="Ubuntu"] {
         font-family: 'Ubuntu', Arial, sans-serif !important
     }
  

    <style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0 !important; padding:0!important; margin-bottom: 0!important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/
    table[class=full] { width: 100%; clear: both;
    }
    
    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/

    @media only screen and (max-width: 640px) {
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #ffffff; /* or whatever your want */
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #ffffff !important;
    pointer-events: auto;
    cursor: default;
    }
    table[class=devicewidth] {width: 440px!important;}
    table[class=devicewidthnav] {width:420px!important;align:center!important;}
    table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
    td[class=bgimage] {width: 420px!important;height:58px!important;}
    


    table[class="sthide"]{display: none!important;}
    img[class="bigimage"]{width: 420px!important;height:166px!important;}
    img[class="voucher-top"]{width: 420px!important;height:10px!important;}
    img[class="voucher"]{width: 420px!important;height:53px!important;}

    td[class=voucher-mid] {background-image: none!important; width:400px!important;}
    td[class=font-change]{font-size: 16px!important;}
    td[class=hide] {visibility:hidden!important; height:0!important; width:1px!important;}
            [class=hide] {visibility:hidden!important; height:0!important; width:1px!important;}
    table[class=shrink] {width:400px!important;height:100!important; }


    img[class="col2img"]{width: 420px!important;height:258px!important;}
    img[class="image-banner"]{width: 440px!important;height:106px!important;}
    td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
    td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
    img[class="logo"]{padding:0!important;margin: 0 auto !important;}
    img[class="button"]{width:390px!important;height:70px!important;}
    /*button size reduction for mobile*/
    img[class="voucher"]{width: 420px!important;height:53px!important;}
    img[class="button-1"]{width:179px!important;height:60px!important;}
    img[class="button-2"]{width:167px!important;height:60px!important;}


    /*upper navigation hide for mobile*/
    strong[class="hide"] {visibility:hidden!important;font-size:1px!important; } 
    /*upper navigation hide for mobile*/
    td[class="hide"] {visibility:hidden!important;font-size:1px!important; } 
    /* mid-voucher image hide and height reduction*/
    td[class="hide"] {visibility:hidden!important; height:10!important; width:1px!important;}
    table[class="shrink"] {width:420px!important;height:90px!important; }
    td[class="voucher-mid"] {width:260px!important; height:33px!important;}
    td[class="font-change"] {font-size: 14px!important;}
    strong[class="font-change"] {font-size: 14px!important;}

    }

    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/

    @media only screen and (max-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #ffffff; /* or whatever your want */
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #ffffff !important; 
    pointer-events: auto;
    cursor: default;
    }

    table[class=devicewidth] {width: 260px!important; height:30px!important; text-align:center!important;}
    table[class=devicewidthinner] {width: 240px!important;text-align:center!important;}
    table[class="sthide"]{display: none!important;}
    img[class="bigimage"]{width: 260px!important;height:80px!important;}

    img[class="col2img"]{width: 260px!important;height:160px!important;}
    img[class="image-banner"]{width: 280px!important;height:68px!important;}
    
    /*upper navigation hide for mobile*/
    strong[class="hide"] {visibility:hidden!important;font-size:1px!important; } 
    /*upper navigation hide for mobile*/
    td[class="hide"] {visibility:hidden!important;font-size:1px!important; } 
    /* mid-voucher image hide and height reduction*/
    td[class="hide"] {visibility:hidden!important; height:10!important; width:1px!important;}

    td[class="social_button"] {visibility:hidden!important; height:10!important; width:1px!important;}

    table[class="shrink"] {width:260px!important;height:140!important; }

    table[class="logo"] {align:center !important;   }

    td[class="shrink"] {width:260px!important; }

    td[class="font-change"] {font-size: 10px!important;}

    
    strong[class="font-change"] {font-size: 12px!important; line-height: 18px!important;}


    td[class="voucher-mid"] {width:260px!important; height:33px!important;}
    /*font size reduction for voucher*/
    strong[class="font-change"] {font-size: 18px!important;}
    /*button size reduction for mobile*/
    img[class="voucher"] {width:260px!important; height:33px!important;}
    img[class="button-1"]{width:134px!important;height:45px!important;}
    img[class="button-2"]{width:125px!important;height:45px!important;}

    }
    </style>
</head>

<body style="background-color:#ffffff;">
<!-- main navigation -->
<div class="block">
<table bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" hlitebg="edit" shadow="edit" width="640">
				<tbody>
					<tr>
						<td align="right" height="52" width="10" class="">&nbsp;</td>
						<td align="left" height="52" width="300" class=""><a href="http://www.navitascredit.com" style="text_decoration:none!important; text-decoration:none; color:#ffffff ;" title="Navitas Products &amp; Services"><font style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:16px; font-weight:300; line height:12px; text_decoration:none!important; text-decoration:none; color:#4d4d4f ;"><strong>Navitas Credit Corp.</strong></font></a></td>
						<td align="right" height="52" width="10" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="block">
<table bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="fulltext" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="640">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="640">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
										<tbody>
											
                                            <tr>
						<td bgcolor="#ea2424" height="10" style="border-color: #ea2424; border-style: solid; border-width: 1px 0 0 0;" class="">
						<div style="height: 10px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ea2424" data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:30px; line-height: 32px; font-style: normal; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #ffffff; text-transform: uppercase;" class="">★&nbsp;&nbsp;<strong>Last Month to Qualify</strong>&nbsp;&nbsp;★</td>
					</tr>
					<tr>
						<td bgcolor="#ea2424" height="10" style="border-color: #ea2424; border-style: solid; border-width: 0 0 1px 0;" class="">
						<div style="height: 10px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" class="">&nbsp;</td>
					</tr>
											<tr>
												<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:58px; line-height: 50px; font-style: normal;  font-family: 'Bebas Neue','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #029dd9; text-transform: uppercase;" class="">FIRST 6 PAYMENTS ONLY $99.00</td>
											</tr>
											<tr>
												<td height="15" class="">
												<div style="height: 15px;">&nbsp;</div>
												</td>
											</tr>
											<tr><!-- DONT FORGET TO ADD REDIRECT LINK HERE -->
												<td bgcolor="#ffffff" valign="top" class=""><span class="col1-img"><img alt="6 @ $99 Payment Promotion" height="186" mc:edit="col1-img" src="https://engage.navitascredit.com/l/590361/2022-01-05/lsdl7/590361/16414320433dYvvwNp/6_99_Payment_Promotion.jpg" style="display:block; margin: 0 auto;" width="640"> </span></td>
											</tr>
											<tr>
												<td height="15" class="">
												<div style="height: 15px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:28px; line-height: 45px; font-style: normal;  font-family:'Bebas Neue','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #029dd9; text-transform: uppercase;" class="">OUR BEST EQUIPMENT FINANCING PROMOTION YET!</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="block">
<table bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="fulltext" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="640">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
							<tbody>
								<tr style="padding:0; margin:0;">
									<td style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:16px; color:#4d4d4f; text-align:left; line-height:24px;" class="">Just when you thought we couldn’t make equipment financing more affordable… welcome to our new <strong>6 @ $99 Payment Promotion</strong>. Now you can order the equipment you need today and make low payments of just $99.00 for your first six months. Start making money from your new equipment before your first full payment is even due.</td>
								</tr>
								<tr>
									<td height="20" class="">
									<div style="height: 20px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:18px; line-height: 20px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:700 ; color: #656565; text-transform: uppercase;" class="">How Much Credit Do You Want Today?</td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" background="" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
							<tbody>
								<tr>
									<td height="10" class="">
									<div style="height:10px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class=""><a background="#76b83f" class="button" href="https://engage.navitascredit.com/dsl_6at99_under_75k_redirect" style="border-color:#212765; border-width: 15px 30px; border-style: solid; text-decoration: none; border-radius: 30px; background-color:#212765; display: inline-block; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-size: 24px; color: #ffffff; font-weight:700; text-transform: uppercase;" target="_blank">Yes! Need Credit for <u>Under $75,000</u></a></td>
								</tr>
								<tr>
									<td height="10" class="">
									<div style="height:10px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class=""><a background="#D6001C" class="button" href="https://engage.navitascredit.com/dsl_6at99_over_75k_redirect" style="border-color: #ea2424; border-width: 15px 30px; border-style: solid; text-decoration: none; border-radius: 30px; background-color: #ea2424; display: inline-block; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-size: 24px; color: #ffffff; font-weight:700; text-transform: uppercase;" target="_blank">&nbsp;Yes! Need Credit for <u>Over $75,000&nbsp;</u></a></td>
								</tr>
								<tr>
									<td height="40" class="">
									<div style="height: 40px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!-- footer -->

<div class="block"><!-- fulltext -->
<table bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="bigimage" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="640">
				<tbody>
					<tr>
						<td align="center" class="hide" height="62" width="445"><a href="http://www.navitascredit.com/" target="_blank"><img alt="Navitas Logo" border="0" class="logo-size" height="62" src="https://engage.navitascredit.com/l/590361/2018-11-07/4bdwq/590361/46659/Navitas_Credit_Corp_Logo_445x62.png" title="Navitas Credit - Results Driven Financing" width="445"></a></td>
					</tr>
					<tr>
						<td height="10" class="">
						<div style="height: 10px;">&nbsp;</div>
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:20px; color:#656565; text-align:center; line-height:22px;" class=""><strong>Command More Borrowing Power With Navitas</strong></td>
					</tr>
					<tr>
						<td height="10" class="">
						<div style="height: 10px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#029dd9" border="0" cellpadding="0" cellspacing="0" style="text-decoration:none;" width="640">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
							<tbody>
								<tr>
									<td height="40" class="">
									<div style="height: 40px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td data-color="Terms&amp;Conditions" data-max="16" data-min="15" data-size="Terms &amp; Conditions" mc:edit="welcome-text" style="text-align: left; font-size:12px; line-height: 16px; font-style: normal;  font-family: 'Source Sans Pro','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial'; font-weight:400 ; color: #ffffff; width:500px;" class=""><strong>Terms &amp; Conditions: </strong>This credit offer may be retracted or revised if the company applying has experienced any adverse credit changes or has become delinquent in paying their current Navitas Credit contract(s). We reserve the right to retract or amend this credit offer at any time. One $99.00 payment in advance required. This promotion valid on new contracts only. Must apply by 2.28.22 to qualify for promotion. If you have received this message in error and wish to be removed from our list, please email us at sales@navitascredit.com</td>
								</tr>
								<tr>
									<td height="40" class="">
									<div style="height: 40px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" height="30" style=" font-size:17px; font-family: Arial, sans-serif,'Ubuntu'; line-height:26px; text-align:center;  color:#ffffff ; font-weight:700; " valign="center" width="auto" class="">We look forward to helping your company meet all its current and future equipment financing needs. For more information, contact your Navitas Financing Specialist %%assigned_user.name%%, at %%assigned_user.phone%%, or email at %%assigned_user.email%%.</td>
								</tr>
								<tr>
									<td height="40" class="">
									<div style="height: 40px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" style="text-decoration:none;" width="640">
				<tbody>
					<tr>
						<td class="">
						<div align="center"><br>
						<font style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: center; text-decoration: none;">%%account_address%%</font><br>
						<a href="%%unsubscribe%%" style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: center; text-decoration: none;" target="_blank"><i>Click here</i> to unsubscribe</a></div>
						</td>
					</tr>
					<tr>
						<td height="20" class="">
						<div style="height: 20px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="block">
<table bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="bigimage" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="640">
				<tbody>
					<tr>
						<td height="60" class="">
						<div style="height: 60px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
