<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Three Great Reasons</title>

	<div align="center"><a href="%%view_online%%" target="_blank" style="font-size: 12px; font-family: 'Helvetica', 'Arial', 'Open Sans', 'Open-Sans', 'Calibri', 'Verdana', 'sans-serif', 'sans serif', Helvetica, Arial, Open Sans, Open-Sans, Calibri, Verdana, sans-serif, sans serif; color: #333333; line-height:19px; text-align: left; text-decoration: none;">Get Your Customers Equipment Now HC/LE | <u>View In Browser</u></a></div>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu:400,500,700" rel="stylesheet">

	<style type="text/css">

	[style*="Source Sans Pro"] {
	    font-family: 'Source Sans Pro', Arial, sans-serif !important
	}

	[style*="Ubuntu"] {
	    font-family: 'Ubuntu', Arial, sans-serif !important
	}

	[class="fullview"] {
		margin: 0 auto;
	}
	[class="fullw"] {
		margin: 0 auto;
	}
	img {
		margin: 0;
		border: none;
	}
	a {
		font-family: 'Ubuntu', 'Source Sans Pro', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial';
		text-decoration: none;
		text-align: left;
		font-size: 13px;
		font-weight: 400;
		line-height: 15px;
		color: #878787;
		text-decoration: none;
	}
	a:hover, a:focus, a:active, a:link, a:visited {
		text-decoration: none;
	}
	.social-links a {
		color: #999999;
		text-decoration: none;
	}
	.social-links a:hover {
		color: #2baadf !important;
		text-decoration: underline;
	}

	@media only screen and (min-width: 515px) and (max-width: 860px) {
	}

	@media only screen and (max-width: 520px) {
	}
	</style>
	<!-- Segment Pixel - MTA Email - DO NOT MODIFY -->
</head>
<body>
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="welcome-text" data-module="welcome-text" data-thumb="welcome-text" mc:hideable="" mc:repeatable="layout" mc:variant="welcome-text" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="60">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="mta-logo" data-module="mta-logo" data-thumb="mta-logo" mc:hideable="" mc:repeatable="layout" mc:variant="mta-logo" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- Start-->
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" background="" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
										<tbody>
											<tr>
												<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: left; font-size:18px; line-height: 32px; font-style: normal; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:700 ; color: #58595b; text-transform: capitalize;" class="">Navitas Credit Corp.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
				<tbody>
					<tr>
						<td bgcolor="#537ec3" height="12" class="">
						<div style="height: 12px;">&nbsp;</div>
						</td>
					</tr>
                    <tr>
						<td bgcolor="#537ec3" data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:28px; line-height: 32px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:400 ; color: #ffffff; text-transform: uppercase;" class=""><strong>THREE GREAT REASONS TO FINANCE<BR>THE EQUIPMENT YOU NEED TODAY</strong></td>
					</tr>
					<tr>
						<td bgcolor="#537ec3" height="12" class="">
						<div style="height: 12px;">&nbsp;</div>
						</td>
					</tr>
					
					<tr>
						<td>
						<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bgcolor="mta-banner" data-module="mta-banner" data-thumb="mta-banner" mc:hideable="" mc:repeatable="layout" mc:variant="mta-banner" style=" overflow: hidden;border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#ffffff;padding:0px 0px 0px;" width="100%"><!-- Start-->
							<tbody>
								<tr>
									<td bgcolor="#132962" valign="top" class=""><span class="col1-img"><img alt="Three Great Reasons" mc:edit="col1-img" src="https://engage.navitascredit.com/l/590361/2021-10-14/lglm2/590361/1634221292q0WWJ77N/mri_machine.jpg" style="display:block; margin: 0 auto;" title="Three Great Reasons" width="600"> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="15" class="">
						<div style="height: 15px;">&nbsp;</div>
						</td>
					</tr>
                    <tr style="padding:0; margin:0;">
					<td style="text-align:center; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; line-height:20px; font-weight:700; color:#4d4d4f;" class=""><strong>Available to Navitas Customers Only</strong></td>
					</tr>
					<tr>
						<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: left; font-size:16px; line-height: 26px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:400 ; color: #656565;" class="">Our Three Great Reasons Financing promotion helps you get the equipment your business needs now and <strong>MAKE NO PAYMENT UNTIL 2022</strong>. No money down, no payments for 90 days and you can even add extra capital to improve your cash flow…no better time to get the equipment you need to keep growing.</u></td>
					</tr>
					<tr>
						<td height="20" class="">
						<div style="height: 20px;">&nbsp;</div>
						</td>
					</tr>
                     <tr>
						<td>
						<table align="center" bgcolor="#ecf0f2" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
										<tbody>
											<tr>
												<td height="10" width="100%" class="">&nbsp;</td>
											</tr>
											<tr style="padding:0; margin:0;">
												<td style="text-align:center; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:16px; line-height:20px; font-weight:700; color:#4d4d4f;" class=""><strong>THREE GREAT REASONS TO GET THE EQUIPMENT YOU NEED TODAY</strong></td>
											</tr>
                                           	
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
										<tbody>
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="175">
													<tbody>
														<tr>
															<td width="205" height="10" class="">
															<div style="height: 10px;">&nbsp;</div>
															</td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class=""><strong>REASON #1</strong>
															<hr></td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class="">
															No Payments Due Until 2022</td>
														</tr>
														<tr>
															<td height="20" class="">
															<div style="height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
                                                    
                                                    

												<table align="right" border="0" cellpadding="0" cellspacing="0" width="175">
													<tbody>
														<tr>
															<td height="10" class="">
															<div style="height: 10px;">&nbsp;</div>
															</td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class=""><strong>REASON #3</strong>
															<hr></td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class="">
															$25,000 Cash<br>Payout Option</td>
														</tr>
														<tr>
															<td height="10" class="">
															<div style="height: 10px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
                                                    
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="175">
													<tbody>
														<tr>
															<td height="10" class="">
															<div style="height: 10px;">&nbsp;</div>
															</td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class=""><strong>REASON #2</strong>
															<hr></td>
														</tr>
														<tr style="align:center;">
															<td style="font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; color:#4d4d4f; text-align:center; line-height:20px; font-weight:400;" class="">
															No Money Down Required</td>
														</tr>
														<tr>
															<td height="10" class="">
															<div style="height: 10px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
                                                    
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="15" class="">
						<div style="height:15px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>

			<table align="center" background="" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
				<tbody>
					<tr>
						<td height="20" class="">
						<div style="height: 20px;">&nbsp;</div>
						</td>
					</tr>
					
					<tr>
					</tr>
				</tbody>
			</table>

			<table align="center" background="" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
				<tbody>
                    <tr>
						<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:18px; line-height: 20px; font-style: normal; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:700 ; color: #656565; text-transform: uppercase;" class="">How Much Credit Do You Need Today?</td>
					</tr>
                    <tr style="padding:0; margin:0;">
					<td style="text-align:center; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size:18px; line-height:20px; font-weight:700; color:#656565;" class=""><strong>No Application Required!</strong></td>
					</tr>
					<tr>
						<td height="10" class="">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" class=""><a background="#f96016" class="button" href="	https://engage.navitascredit.com/hcl_three_great_reasons_under_100k" style="border-color:#dcb73c; border-width: 15px 30px; border-style: solid; text-decoration: none; border-radius: 30px; background-color:#dcb73c; display: inline-block; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size: 24px; color: #ffffff; font-weight:700; text-transform: uppercase;" target="_blank">Yes! Need Credit for <u>Under $100,000</u></a></td>
					</tr>
					<tr>
						<td height="10" class="">
						<div style="height:10px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" class=""><a background="#1c4966" class="button" href="https://engage.navitascredit.com/hcl_three_great_reasons_over_100k" style="border-color: #132962; border-width: 15px 30px; border-style: solid; text-decoration: none; border-radius: 30px; background-color: #132962; display: inline-block; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-size: 24px; color: #ffffff; font-weight:700; text-transform: uppercase;" target="_blank">&nbsp;Yes! Need Credit for <u>Over $100,000&nbsp;</u></a></td>
					</tr>
					<tr>
						<td height="40" class="">
						<div style="height: 40px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" class="hide" height="62" width="445"><a href="http://www.navitascredit.com" target="_blank"><img alt="Navitas Logo" border="0" class="logo-size" height="62" src="https://engage.navitascredit.com/l/590361/2018-11-07/4bdwq/590361/46659/Navitas_Credit_Corp_Logo_445x62.png" title="Navitas Credit - Results Driven Financing" width="445"></a></td>
		</tr>
		<tr>
			<td height="5" class="">
			<div style="height: 5px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:16px; line-height: 20px; font-style: normal;  font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:700 ; color: #656565; text-transform: uppercase;" class="">COMMAND MORE FINANCING POWER WITH NAVITAS</td>
		</tr>
		<tr>
			<td height="10" class="">
			<div style="height: 10px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" bgcolor="#537ec3" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-color:#537ec3; background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullview" data-bg="mta-logo" style="background-repeat: no-repeat; background-attachment: scroll; background-position: right bottom; background-clip: border-box; background-origin: padding-box; background-size: auto auto; margin: 0px auto;" width="560">
							<tbody>
								<tr>
									<td height="20" class="">
									<div style="height: 20px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td data-color="Terms&amp;Conditions" data-max="16" data-min="15" data-size="Terms &amp; Conditions" mc:edit="welcome-text" style="text-align: left; font-size:11px; line-height: 16px; font-style: normal; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:400 ; color: #ffffff; width:500px;" class=""><strong>Terms &amp; Conditions:</strong> This credit offer may be retracted or revised if the company applying has experienced any adverse credit changes or has become delinquent in paying their current Navitas Credit contract(s). We reserve the right to retract or amend this credit offer at any time. This promotion is ony valid on new transactions. If you have received this message in error and wish to be removed from our list, please email us at sales@navitascredit.com</td>
								</tr>
								<tr>
									<td height="40" class="">
									<div style="height: 40px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td data-color="Welcome Text" data-max="16" data-min="15" data-size="Welcome Text" mc:edit="welcome-text" style="text-align: center; font-size:20px; line-height: 26px; font-style: normal; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; font-weight:700 ; color: #ffffff;" class="">We look forward to helping your company meet all its current and future equipment financing needs. For more information, contact your Navitas Financing Specialist %%assigned_user.name%%, at %%assigned_user.phone%%, or email at %%assigned_user.email%%.</td>
								</tr>
								<tr>
									<td height="40" width="100%" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-decoration:none;">
				<tbody>
					<tr>
						<td class="">
						<div align="center"><br>
						<font style="font-size: 12px; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; color: #333333; line-height:19px; text-align: left; text-decoration: none;">%%account_address%%</font><br>
						<a href="%%unsubscribe%%" style="font-size: 12px; font-family: 'Ubuntu','Verdana', 'Lucida Sans', 'Tahoma', 'Century Gothic', 'Arial', 'Helvetica', 'Open Sans', 'Open-Sans', 'Calibri', 'sans-serif', 'sans serif'; color: #333333; line-height:19px; text-align: center; text-decoration: none;" target="_blank"><i>Click here</i> to unsubscribe</a></div>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
